This project builds using gradle.
Wait for some time for gradle to install project dependencies.

To run project: 
---------------
1) open terminal

2) Navigate to project directory

3) type gradle run and press enter
To run test :
-------------
1) open terminal

2) Navigate to project directory

3) type gradle build and press enter